spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:h2:mem:pokerDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa


captcha.secret=${CAPTCHA_SECRET}

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR