# SweetITPoker

./: .gitignore  README.md
.github/workflows/: maven.yml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/walczak/api/dto/: AddPlayerDTO.java  CardSelectionDTO.java  NewPlayerDTO.java  NewPlayerResponseDTO.java  NewRoomDTO.java  NewRoomResponseDTO.java  PlayerInfoDTO.java  ResultDTO.java  ResultSummaryDTO.java  RoomInfoDTO.java  UpdatePlayerDTO.java
backend/application/: pom.xml
backend/application/src/main/java/com/walczak/itpoker/configuration/: ApplicationConfiguration.java  EvictionAction.java  MyConfiguration.java  Redirector.java
backend/application/src/main/java/com/walczak/itpoker/infrastructure/captcha/: CaptchaService.java
backend/application/src/main/java/com/walczak/itpoker/poker/: GameRestController.java  GameWSController.java  RoomMessageEvent.java  RoomStateChangeEvent.java
backend/application/src/main/java/com/walczak/itpoker/poker/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerRole.java  PlayerService.java
backend/application/src/main/java/com/walczak/itpoker/poker/room/: ResultMapper.java  Room.java  RoomController.java  RoomRepository.java  RoomResultStage.java  RoomService.java
backend/application/src/main/resources/: application.properties
backend/application/src/main/resources/public/: index.html
backend/application/src/main/resources/public/assets/: index-2f7b5ed7.js  index-39b39871.css  index-4c06e5d8.js  index-64e3f2f1.css  index-8d610e56.js  index-9e1acb90.js  index-a978ff42.js  index-b854b6ea.js  index-e57e2edb.css  index-f7308092.css
backend/application/src/test/test/com/walczak/itpoker/poker/room/: ResultMapperTest.java
backend/src/main/java/com/walczak/itpoker/: ItPokerApplication.java
backend/src/main/java/com/walczak/itpoker/configuration/: ApplicationConfiguration.java  CaptchaSettings.java  EvictionCache.java  PokerLogger.java  Redirector.java  ServerConfig.java  WebConfig.java
backend/src/main/java/com/walczak/itpoker/domain/: RoomController.java
backend/src/main/java/com/walczak/itpoker/domain/common/: Mapper.java
backend/src/main/java/com/walczak/itpoker/domain/participant/: Player.java  PlayerRepository.java  PlayerService.java  SelectedCard.java
backend/src/main/java/com/walczak/itpoker/domain/player/: Player.java  PlayerRepository.java  PlayerService.java  SelectedCard.java
backend/src/main/java/com/walczak/itpoker/domain/room/: Room.java  RoomRepository.java  RoomRestController.java  RoomService.java
backend/src/main/java/com/walczak/itpoker/dto/: NewParticipantDTO.java  NewPlayerDTO.java  NewRoomDTO.java  NewRoomResponseDTO.java  ParticipantModificationDTO.java  PlayerActionDTO.java  PlayerDTO.java  ResultDTO.java  RoomDTO.java  RoomJoinDTO.java  RoomJoinResponseDTO.java  RoomLeaveDTO.java  RoomModificationDTO.java  SelectedCardDTO.java
backend/src/main/java/com/walczak/itpoker/infrastructure/captcha/: CaptchaService.java
backend/src/main/java/com/walczak/itpoker/infrastructure/captcha/model/: CaptchaResponse.java
backend/src/main/java/com/walczak/itpoker/poker/: RoomController.java
backend/src/main/java/com/walczak/itpoker/poker/common/: Mapper.java
backend/src/main/java/com/walczak/itpoker/poker/player/: Player.java  PlayerRepository.java  PlayerService.java  SelectedCard.java
backend/src/main/java/com/walczak/itpoker/poker/room/: Room.java  RoomRepository.java  RoomRestController.java  RoomService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/walczak/itpoker/: ItPokerApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  StompClient.js  main.js  sockjs.min.js.map
frontend/src/assets/: carddeck.js  main.css  roles.js
frontend/src/assets/card/: carddeck.js  units.js
frontend/src/components/: CaptchaInfo.vue  Checkbox.vue  Choose.vue  CookiesPrompt.vue  CustomButton.vue  Description.vue  Header.vue  ImageChoose.vue  Player.vue  Result.vue  RoomHeader.vue  TextInput.vue  UsersList.vue
frontend/src/components/card/: Card.vue  FrontCard.vue  PlayerCard.vue  ReversCard.vue
frontend/src/components/controls/: ControlPanel.vue  CustomButton.vue  LogoutButton.vue
frontend/src/components/form/: JoinForm.vue  StartForm.vue
frontend/src/components/game/: GameTable.vue  PlayerDeck.vue
frontend/src/components/inputs/: Checkbox.vue  Choose.vue  ImageChoose.vue  TextInput.vue
frontend/src/components/player/: Player.vue  PlayerList.vue  PlayerSettingsMenu.vue
frontend/src/components/table/: Card.vue  GameTable.vue  MyCards.vue  PlayerCard.vue
frontend/src/router/: index.js
frontend/src/views/: JoinView.vue  NewRoomView.vue  PokerTableView.vue  RoomView.vue  StartPage.vue  StartView.vue
