spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:h2:mem:pokerDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

captcha.secret=${CAPTCHA_SECRET}

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR

#server.ssl.key-store-password=${SSL_PASS}
#server.ssl.key-store=${KEY_LOCATION}

#server.port: 80

#server.ssl.certificate:${CERT_LOC}
#server.ssl.certificate-private-key:${KEY_LOC}
#server.ssl.trust-certificate: ${TRUST_LOC}

server.ssl.key-store-type=PKCS12
server.ssl.key-store= ${KEYSTORE_LOC}
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.key-alias=uwu