
spring.datasource.url=jdbc:h2:mem:pokerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.tomcat.relaxed-query-chars=|,{,},[,]
